$color-coral: #cf6d6d;
$color-coral__hover: #c04e4e;

$original-blue: #4285f4;

.button-container {
  min-width: 165px;
  width: auto;
  height: 50px;
  letter-spacing: 0.5px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  font-size: 15px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  // font-family: 'Open Sans Condensed';
  font-family: 'Sofia Sans Condensed', sans-serif;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;

  &.google-sign-in {
    background-color: $color-coral;
    color: white;
  }

  &.inverted {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
}

@media (pointer: coarse) {
  /* mobile device */
}

@media (pointer: fine), (pointer: none) {
  /* desktop */
  .button-container {
    &:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }

    &.google-sign-in {
      &:hover {
        background-color: $color-coral__hover;
        border: none;
      }
    }
    &.inverted {
      &:hover {
        background-color: black;
        color: white;
        border: none;
      }
    }
  }
}