REACT_APP_FIREBASE_API_KEY=AIzaSyDygdtFFxzlgqSY7pEta-f-smUrCyCQOvk
REACT_APP_FIREBASE_AUTH_DOMAIN=react-web-shop-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-web-shop-db
REACT_APP_FIREBASE_STORAGE_BUCKET=react-web-shop-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=720214883839
REACT_APP_FIREBASE_APP_ID=1:720214883839:web:d94199f295379bb9157bca
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51MycesHoUWqw18HAVcuFTiAutEHiIZNGsSCbMNIm4vPKPBqWFmrCh9EyC8VsRAB8Cn68I3RJ6j0KtZpaCTX3jS9K00FBbZByw9'
REACT_APP_STRIPE_SECRET_KEY='sk_test_51MycesHoUWqw18HAq2Ib1r4iMlm2k6KrkSIvd3Ah1nz53GFlZEKSYNdFhoYiKsiHVo44jENlzZNHJ4WDSrAq2XB200gMob1BCq'